next: 100.81 KB (20.1%)
  webpack: 1.56 KB (1.55%)
  <self>: 99.25 KB (98.4%)
react-dom: 99.78 KB (19.9%)
core-js: 79.45 KB (15.8%)
styled-components: 76.79 KB (15.3%)
regenerator-runtime: 24.11 KB (4.80%)
url: 23.08 KB (4.59%)
styled-system: 15.58 KB (3.10%)
punycode: 14.33 KB (2.85%)
stylis: 11.88 KB (2.36%)
@babel/runtime-corejs2: 11.4 KB (2.27%)
react: 6.27 KB (1.25%)
process: 5.29 KB (1.05%)
querystring-es3: 5.06 KB (1.01%)
scheduler: 4.91 KB (0.977%)
@emotion/is-prop-valid: 4.36 KB (0.868%)
http-status: 3.09 KB (0.614%)
prop-types: 2.67 KB (0.532%)
react-is: 2.48 KB (0.493%)
object-assign: 2.06 KB (0.410%)
hoist-non-react-statics: 2.02 KB (0.403%)
stylis-rule-sheet: 1.1 KB (0.220%)
memoize-one: 903 B (0.176%)
@emotion/unitless: 899 B (0.175%)
<self>: 4.17 KB (0.829%)
